PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix Elasticsearch upgrade from searchGuard V6.8 to v7.x'
PR_NUMBER=157
PR_STATE=open
PR_HEAD_REF=es-upgrade
PR_HEAD_SHA=d0cdf4735e646021c3d4872d569f4f88ed9fc062
