PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.1.1'
PR_NUMBER=94
PR_STATE=open
PR_HEAD_REF=v2020.11.08-master
PR_HEAD_SHA=0973a3080d6b5281bebef163cc9050162e4a9f53
