PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=139
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=4500a59a43c04efebcdc6da6a8ea1814b8e04bfa
