PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='MariaDB Upgrade OpsRequest'
PR_NUMBER=160
PR_STATE=open
PR_HEAD_REF=md-upgrade
PR_HEAD_SHA=988bedd15bb638683159f7042bd25242dde0bea0
