PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add MariaDB TLS support'
PR_NUMBER=110
PR_STATE=open
PR_HEAD_REF=mariadb-tls
PR_HEAD_SHA=100c620879df4a13a5bffa25708dc0b318b603d5
