PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=72
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=db7fe08a9ba4beddd33a879802ca64c07db0171b
