PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.4.0'
PR_NUMBER=154
PR_STATE=open
PR_HEAD_REF=v2021.03.11-master
PR_HEAD_SHA=a400758f652dc389df6d5f830d9423453e8f5d13
