PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.3.0'
PR_NUMBER=119
PR_STATE=open
PR_HEAD_REF=v2021.01.14-master
PR_HEAD_SHA=62c498cdf993caf644fe8be8c543dce01b84ae8c
