PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.3.1'
PR_NUMBER=122
PR_STATE=open
PR_HEAD_REF=v2021.01.15-master
PR_HEAD_SHA=0b6d1565730893970e4c345d16af68fdacfc9703
