PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.3.0-rc.0'
PR_NUMBER=109
PR_STATE=open
PR_HEAD_REF=v2021.01.02-rc.0-master
PR_HEAD_SHA=65961f2ffa0c9f51e42c47f69da22b37033ed6e3
