PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.2.0'
PR_NUMBER=95
PR_STATE=open
PR_HEAD_REF=v2020.11.11-master
PR_HEAD_SHA=e5ca6226327cbc6fec3aeda2788440030106e299
