PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update KubeDB api'
PR_NUMBER=91
PR_STATE=open
PR_HEAD_REF=kubedb-api-refresher
PR_HEAD_SHA=f8a10982927df0c8fae0e4dd3931cace223d3983
