PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=54
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=a997cf4e2257af1c308a8b2c850c3890ea235cb6
