PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.5.0'
PR_NUMBER=175
PR_STATE=open
PR_HEAD_REF=v2021.04.16-master
PR_HEAD_SHA=f8df9e0103ffe169ba8095a8f1ee90890fcf5fa2
