PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix install command in Makefile'
PR_NUMBER=145
PR_STATE=open
PR_HEAD_REF=fix-makefile
PR_HEAD_SHA=04f3d01935fb203c887269d87e78b870bf1f569e
