PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Kubernetes toolchain to v1.18.9'
PR_NUMBER=151
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=72c885525dbb1db1abd930fc1cda8600d20dc0b5
