PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update to Kubernetes v1.18.3'
PR_NUMBER=33
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=e408356f89a59103965ceb9c89ba1fd03941ff00
