PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update KubeDB api'
PR_NUMBER=96
PR_STATE=open
PR_HEAD_REF=kubedb-api-refresher
PR_HEAD_SHA=605175d765dcbd924494ef099f2364f5cbc26c71
