PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update KubeDB api'
PR_NUMBER=149
PR_STATE=open
PR_HEAD_REF=kubedb-api-refresher
PR_HEAD_SHA=afbad9a76e3b56f99e2bc1976529982e78173893
