PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.1.0-rc.2'
PR_NUMBER=84
PR_STATE=open
PR_HEAD_REF=v2020.10.27-rc.2-master
PR_HEAD_SHA=242d18e299f6de5d27c6a6adfe8ad9d5928655b8
