PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix panic for MongoDB'
PR_NUMBER=167
PR_STATE=open
PR_HEAD_REF=fix-panic-mg
PR_HEAD_SHA=411abba569e4b025ca52bc585a2377d3ce268ab0
