PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix MySQL Reconfigure TLS'
PR_NUMBER=144
PR_STATE=open
PR_HEAD_REF=fix-reconfig-tls
PR_HEAD_SHA=c7d4af2730204deb327b278b59f6dd437ee1f409
