PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Use evict instead of delete for pod deletion '
PR_NUMBER=111
PR_STATE=open
PR_HEAD_REF=my-db-evict
PR_HEAD_SHA=69dc7ed277a3d27cad6fad3e27c0640f61dcc3f2
