PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Publish docker images to ghcr.io'
PR_NUMBER=65
PR_STATE=open
PR_HEAD_REF=ghcr
PR_HEAD_SHA=5dd61b31174229327298adb03ba7f0aa448fb651
