PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=79
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=b863865a8af4ff46519846001585ce5cda63c93b
