PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=85
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=13b6d9a8ee35de01520262c5b926a1cfcc971ebd
