PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Delete operator generated owned certificate secrets before creating new ones'
PR_NUMBER=131
PR_STATE=open
PR_HEAD_REF=update-config
PR_HEAD_SHA=3bed9f9e210d65f259ca47da857dc3e5323f829c
