PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update old env with the new one while upgrading Elasticsearch version'
PR_NUMBER=147
PR_STATE=open
PR_HEAD_REF=fix
PR_HEAD_SHA=72a25cdbb6d86d186a5818eda2d896330c53e83d
