PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix various issues for MongoDBOpsRequest'
PR_NUMBER=169
PR_STATE=open
PR_HEAD_REF=resume
PR_HEAD_SHA=6297655fc8b8e9bf0bc35f3b0f9b3ac8206b2c8e
