PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add HostNetwork and DNSPolicy to new StatefulSet'
PR_NUMBER=171
PR_STATE=open
PR_HEAD_REF=mysql-init
PR_HEAD_SHA=4cf395d3d5fb6157300636624d361f0eaa1f870a
