PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update to Kubernetes v1.18.3'
PR_NUMBER=36
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=376854a056aae428c8411bb6d42473edb5d06c9e
