PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add Reconfigure TLS'
PR_NUMBER=69
PR_STATE=open
PR_HEAD_REF=rotate-cert
PR_HEAD_SHA=6f976794604bfb080478e7d433daec01844b827c
