PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add Elasticsearch upgrade '
PR_NUMBER=90
PR_STATE=open
PR_HEAD_REF=es-enterprise
PR_HEAD_SHA=5b6c03aa064d18be833cdb21577bc22e244ebdf1
