PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix MySQL DB version patch'
PR_NUMBER=152
PR_STATE=open
PR_HEAD_REF=fix
PR_HEAD_SHA=ea9ba4db0524a106159b414211d6d90b08400622
