PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Prepare for release v0.1.0-beta.4'
PR_NUMBER=78
PR_STATE=open
PR_HEAD_REF=v2020.10.24-beta.0-master
PR_HEAD_SHA=b93ab10b9e277b7205315a1614f9c50e4c65f1d7
