PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Register CRD for MariaDB'
PR_NUMBER=150
PR_STATE=open
PR_HEAD_REF=crd-reg
PR_HEAD_SHA=49df7639d1d57cfe44ab76a3e5a5f559363359f3
