PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix MySQL major version upgrading '
PR_NUMBER=134
PR_STATE=open
PR_HEAD_REF=fix-upgrading-major
PR_HEAD_SHA=d059a33ebdd33985b63db6cfd7eb3df6caa30943
