PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix Various Issues'
PR_NUMBER=156
PR_STATE=open
PR_HEAD_REF=fix-affirmed
PR_HEAD_SHA=e1c29978acb690a1e8e749735d0ffc8d2b379329
