PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=126
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=c47f3cb53140d330b29a6975879f8ff57efabc96
