PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix wait for backup logic'
PR_NUMBER=172
PR_STATE=open
PR_HEAD_REF=fix-backup
PR_HEAD_SHA=590347a633b270ca6f20877d3c80152e876562a1
