PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add RedisOpsRequest Controller'
PR_NUMBER=28
PR_STATE=open
PR_HEAD_REF=redis-vertical-scaling
PR_HEAD_SHA=39155f88e869ed3e22e0717d2a76a32e313d0b2d
