PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update KubeDB api'
PR_NUMBER=73
PR_STATE=open
PR_HEAD_REF=kubedb-api-refresher
PR_HEAD_SHA=f71d147884bef015398b24cf02a03e3461b418e1
