PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Change `DBSizeDiffPercentage` to `ObjectsCountDiffPercentage`'
PR_NUMBER=128
PR_STATE=open
PR_HEAD_REF=update-diff
PR_HEAD_SHA=bbb5c73b09abd28d38904462abbfc77daa96c9d4
