PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix ConfigServer Horizontal Scaling Up'
PR_NUMBER=153
PR_STATE=open
PR_HEAD_REF=fix-hscale-cfg
PR_HEAD_SHA=2b4df18e0e5b4455075feccaa7dd7e459afb041d
