PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Use suffix instead of prefix for ES pods'
PR_NUMBER=117
PR_STATE=open
PR_HEAD_REF=es-suffix
PR_HEAD_SHA=e27ededd6164a5750eca5ef15ed8e280039a669c
