PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update to Kubernetes v1.18.3'
PR_NUMBER=31
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=5f1dccca4ef443bf4802cb36e5b9471dfc2ef0db
