PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Delete PVC in MongoDB while scaling down horizontally'
PR_NUMBER=116
PR_STATE=open
PR_HEAD_REF=delete-mg-pvc
PR_HEAD_SHA=78d45cd8ecccdf49c95063c74a1725848f4e4b60
