PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='MariaDB Ops Request | Restart and Vertical Scaling'
PR_NUMBER=159
PR_STATE=open
PR_HEAD_REF=mariadb-ops
PR_HEAD_SHA=1c58edab8f84b7d20e42d2dc6bb0b9872c8482d7
