PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add individual certificate issuer'
PR_NUMBER=155
PR_STATE=open
PR_HEAD_REF=issuers
PR_HEAD_SHA=0349e8f0880458f19ebc17cef96b185a9fba511c
