PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Check readiness gates for IsPodReady'
PR_NUMBER=123
PR_STATE=open
PR_HEAD_REF=mysql-readiness-gate
PR_HEAD_SHA=799d2468d02e930e7d27506328e48d09ae5b5b6c
