PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=60
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=1c3d4eda385e0ae1e155ea5df9bc600b54ef19b6
