PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Pause `BackupConfiguration` and Wait for `BackupSession` & `RestoreSession` to complete'
PR_NUMBER=168
PR_STATE=open
PR_HEAD_REF=pause-backup
PR_HEAD_SHA=777df6e4736eec57274a38fb7b246e5873f7102f
