PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Use `NewSpecStatusChangeHandler` for Ops Requests'
PR_NUMBER=129
PR_STATE=open
PR_HEAD_REF=new-handler
PR_HEAD_SHA=500f2f73428b14de07d27b85d5c3efa6484a3512
