PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=114
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=d0a3402672963f572a5bdd0fa56b47c7b6adf3e6
