PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update MongoDB vertical scaling'
PR_NUMBER=107
PR_STATE=open
PR_HEAD_REF=fix-vs
PR_HEAD_SHA=6b300b209cafd065255e5f1d336d4483f162e17e
