PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix Various Issues'
PR_NUMBER=156
PR_STATE=open
PR_HEAD_REF=fix-affirmed
PR_HEAD_SHA=b1d42b97ae5dc082f2c7f0c3a8e43c117b54f002
