PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add MySQL OpsRequest Controller'
PR_NUMBER=14
PR_STATE=open
PR_HEAD_REF=mysql-upgrade
PR_HEAD_SHA=20556c975d64bd8b5a26e0dbecdf442cbcffb19c
