PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update KubeDB api'
PR_NUMBER=96
PR_STATE=open
PR_HEAD_REF=kubedb-api-refresher
PR_HEAD_SHA=47adc137b2018db7b7e812fedb431b3bc2f44f17
