PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update repository config'
PR_NUMBER=127
PR_STATE=open
PR_HEAD_REF=generic-repo-refresher
PR_HEAD_SHA=5048594cc8d72815a44465dcbc0c1cc8bbef572b
