PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update KubeDB api'
PR_NUMBER=80
PR_STATE=open
PR_HEAD_REF=fix-portnames
PR_HEAD_SHA=ad6cc93af4acbdc195f41c3b86aa00257e86675e
