PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Remove panic from Postgres'
PR_NUMBER=170
PR_STATE=open
PR_HEAD_REF=rempve-panic-pg
PR_HEAD_SHA=5effefb16bf369c95640f93b456a30586fb16cbb
