PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update KubeDB api'
PR_NUMBER=89
PR_STATE=open
PR_HEAD_REF=kubedb-api-refresher
PR_HEAD_SHA=50081954c642099d0a5e5a6b587b1c25065f1d9a
