PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Kubernetes v1.18.9 dependencies'
PR_NUMBER=137
PR_STATE=open
PR_HEAD_REF=gomod-refresher
PR_HEAD_SHA=55041c2caca3cb16cc8b2c748cd7cfc412abba37
