PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix elasticsearch cert-manager integration '
PR_NUMBER=87
PR_STATE=open
PR_HEAD_REF=fix-es-cert
PR_HEAD_SHA=4e853ea72eb1934699155c8f546ee4dd3d721a23
