PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Add MariaDB horizontal scaling'
PR_NUMBER=164
PR_STATE=open
PR_HEAD_REF=md-scaling
PR_HEAD_SHA=db199ce4c5c1018070765cc6588517d68dab75af
