PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update Elasticsearch Vertical Scaling'
PR_NUMBER=120
PR_STATE=open
PR_HEAD_REF=es-fix
PR_HEAD_SHA=98f3f8b3f410628b833ac7a5d42602a9a42f7401
