PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix cert-manager integration for PgBouncer'
PR_NUMBER=32
PR_STATE=open
PR_HEAD_REF=fix-tls
PR_HEAD_SHA=47aae603cd0ecbe92c59f886aa45c998bf9dd3dd
