PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='MariaDB Reconfigure OpsRequest '
PR_NUMBER=179
PR_STATE=open
PR_HEAD_REF=md-reconfigure
PR_HEAD_SHA=13afe07092f815bb18df0790dab1898da93d033c
