PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Update reconfigureTLS for Elasticsearch'
PR_NUMBER=125
PR_STATE=open
PR_HEAD_REF=fix-tls
PR_HEAD_SHA=cb675031859b9b8d1180c1a6451da36fe1c444e0
