PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Dynamically Generate Cluster Domain'
PR_NUMBER=43
PR_STATE=open
PR_HEAD_REF=domain
PR_HEAD_SHA=88c6d25d5a4ed41adb6daaa8821cd6cbd3177b2f
