PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Upgrade Postgres with Ops Request'
PR_NUMBER=178
PR_STATE=open
PR_HEAD_REF=pg-upgrade-ops
PR_HEAD_SHA=d4f05288dc4c04f79480c4ab94ab3eaf6ddeac6a
