PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Use Elasticsearch version from version CRD while creating client'
PR_NUMBER=135
PR_STATE=open
PR_HEAD_REF=es-client
PR_HEAD_SHA=1792a7932d58ecd1688a141f6744418ff7d27bf1
