PR_REPO_URL=github.com/appscode/kubedb-enterprise
TEST_REPO_URL=github.com/kubedb/enterprise-ci
PR_TITLE='Fix reconfigure TLS condition'
PR_NUMBER=118
PR_STATE=open
PR_HEAD_REF=fix-tls
PR_HEAD_SHA=0755d8801664d1147892b2f4d92936e0b2398e28
